Row: 4, Column: 7, Value: 1.719635, Write index:, 16, Dense read location: 28, Dense read value 0.643144
Row: 4, Column: 8, Value: 2.460554, Write index:, 16, Dense read location: 32, Dense read value -0.455599
Row: 4, Column: 17, Value: 2.110648, Write index:, 16, Dense read location: 68, Dense read value -0.311859
Row: 4, Column: 25, Value: 2.159555, Write index:, 16, Dense read location: 100, Dense read value -0.006292
Row: 5, Column: 4, Value: 0.811796, Write index:, 20, Dense read location: 16, Dense read value -0.532440
Row: 5, Column: 5, Value: 0.824548, Write index:, 20, Dense read location: 20, Dense read value -1.158167
Row: 5, Column: 7, Value: 1.298796, Write index:, 20, Dense read location: 28, Dense read value 0.643144
Row: 5, Column: 21, Value: 0.760007, Write index:, 20, Dense read location: 84, Dense read value 0.827034
Row: 0, Column: 1, Value: 2.161374, Write index:, 0, Dense read location: 4, Dense read value 0.371488
Row: 0, Column: 15, Value: 1.857659, Write index:, 0, Dense read location: 60, Dense read value 0.772429
Row: 0, Column: 20, Value: 1.491732, Write index:, 0, Dense read location: 80, Dense read value 0.884902
Row: 0, Column: 26, Value: 2.355131, Write index:, 0, Dense read location: 104, Dense read value -0.546773
Row: 1, Column: 1, Value: 1.419180, Write index:, 4, Dense read location: 4, Dense read value 0.371488
Row: 1, Column: 6, Value: 1.689804, Write index:, 4, Dense read location: 24, Dense read value 0.638883
Row: 1, Column: 22, Value: 1.010414, Write index:, 4, Dense read location: 88, Dense read value -1.357457
Row: 1, Column: 28, Value: 1.242319, Write index:, 4, Dense read location: 112, Dense read value -1.961326
Row: 6, Column: 7, Value: 2.534968, Write index:, 24, Dense read location: 28, Dense read value 0.643144
Row: 6, Column: 16, Value: 1.119498, Write index:, 24, Dense read location: 64, Dense read value 1.030039
Row: 6, Column: 22, Value: 1.952294, Write index:, 24, Dense read location: 88, Dense read value -1.357457
Row: 6, Column: 31, Value: 2.008264, Write index:, 24, Dense read location: 124, Dense read value -1.150157
Row: 7, Column: 1, Value: 1.388301, Write index:, 28, Dense read location: 4, Dense read value 0.371488
Row: 7, Column: 11, Value: 0.991412, Write index:, 28, Dense read location: 44, Dense read value 0.767297
Row: 7, Column: 12, Value: 1.483282, Write index:, 28, Dense read location: 48, Dense read value -0.251955
Row: 7, Column: 18, Value: 1.469096, Write index:, 28, Dense read location: 72, Dense read value -0.097189
Row: 2, Column: 0, Value: 1.104369, Write index:, 8, Dense read location: 0, Dense read value 0.139138
Row: 2, Column: 9, Value: 2.278670, Write index:, 8, Dense read location: 36, Dense read value -0.155462
Row: 2, Column: 11, Value: 1.582758, Write index:, 8, Dense read location: 44, Dense read value 0.767297
Row: 2, Column: 13, Value: 0.948392, Write index:, 8, Dense read location: 52, Dense read value 1.901554
Row: 3, Column: 2, Value: 1.141465, Write index:, 12, Dense read location: 8, Dense read value 0.282908
Row: 3, Column: 6, Value: 1.381487, Write index:, 12, Dense read location: 24, Dense read value 0.638883
Row: 3, Column: 7, Value: 1.270427, Write index:, 12, Dense read location: 28, Dense read value 0.643144
Row: 3, Column: 24, Value: 0.748561, Write index:, 12, Dense read location: 96, Dense read value 0.993912
Fail to import hypothesis in common_utils, tests are not derandomized
tensor([[ 2.2701,  2.2701,  2.2701,  2.2701],
        [-2.2014, -2.2014, -2.2014, -2.2014],
        [ 2.8173,  2.8173,  2.8173,  2.8173],
        [ 2.7666,  2.7666,  2.7666,  2.7666],
        [-0.6869, -0.6869, -0.6869, -0.6869],
        [ 0.0767,  0.0767,  0.0767,  0.0767],
        [-2.1765, -2.1765, -2.1765, -2.1765],
        [ 0.7599,  0.7599,  0.7599,  0.7599]], device='cuda:0')
tensor([[ 2.2701,  0.5096,  3.2033,  6.4838],
        [-2.2014, -4.3934, -1.3454, -3.7417],
        [ 2.8173, -4.8242,  1.8622,  1.1976],
        [ 2.7666,  0.8449, -2.0412, -5.4291],
        [-0.6869,  4.4024, -7.8701,  0.9206],
        [ 0.0767,  1.0808, -2.6437, -2.0919],
        [-2.1765,  2.2424, -0.0954, -6.8178],
        [ 0.7599, -5.2248, -0.7505, -2.0772]], device='cuda:0')
(tensor([[ 0,  0,  0,  0,  1,  1,  1,  1,  2,  2,  2,  2,  3,  3,  3,  3,  4,  4,
          4,  4,  5,  5,  5,  5,  6,  6,  6,  6,  7,  7,  7,  7],
        [ 1, 15, 20, 26,  1,  6, 22, 28,  0,  9, 11, 13,  2,  6,  7, 24,  7,  8,
         17, 25,  4,  5,  7, 21,  7, 16, 22, 31,  1, 11, 12, 18]],
       device='cuda:0'), tensor([2.1614, 1.8577, 1.4917, 2.3551, 1.4192, 1.6898, 1.0104, 1.2423, 1.1044,
        2.2787, 1.5828, 0.9484, 1.1415, 1.3815, 1.2704, 0.7486, 1.7196, 2.4606,
        2.1106, 2.1596, 0.8118, 0.8245, 1.2988, 0.7600, 2.5350, 1.1195, 1.9523,
        2.0083, 1.3883, 0.9914, 1.4833, 1.4691], device='cuda:0'), 8, 32)
tensor([[0.0000, 2.1614, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 1.8577, 0.0000, 0.0000,
         0.0000, 0.0000, 1.4917, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 2.3551,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 1.4192, 0.0000, 0.0000, 0.0000, 0.0000, 1.6898, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 1.0104, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 1.2423, 0.0000, 0.0000, 0.0000],
        [1.1044, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         2.2787, 0.0000, 1.5828, 0.0000, 0.9484, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 1.1415, 0.0000, 0.0000, 0.0000, 1.3815, 1.2704, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.7486, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 1.7196, 2.4606,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 2.1106,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 2.1596, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.8118, 0.8245, 0.0000, 1.2988, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 0.7600, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000],
        [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 2.5350, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 1.1195, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 1.9523, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 2.0083],
        [0.0000, 1.3883, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.9914, 1.4833, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         1.4691, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000,
         0.0000, 0.0000, 0.0000, 0.0000, 0.0000]], device='cuda:0')
tensor([[ 0.1391, -0.1082, -0.7174,  0.7566],
        [ 0.3715, -1.0049,  0.0083,  0.3277],
        [ 0.2829, -0.8926, -0.1626, -0.8062],
        [-0.1168, -1.6124, -0.1541, -0.0646],
        [-0.5324,  0.0533, -0.0314, -0.7431],
        [-1.1582, -0.0249, -0.7584, -0.4157],
        [ 0.6389, -0.2545, -1.2304, -1.5822],
        [ 0.6431,  0.9715, -1.3249, -1.0006],
        [-0.4556,  0.4031, -0.7707, -1.1757],
        [-0.1555, -0.6527,  0.2520,  0.4590],
        [ 1.8932,  0.1633, -0.2634, -1.1079],
        [ 0.7673, -1.1230,  0.3047,  0.3896],
        [-0.2520, -1.0066,  0.2927, -1.1003],
        [ 1.9016, -1.5185,  1.6850, -1.3713],
        [ 0.2893,  0.3939,  0.6529, -0.5519],
        [ 0.7724,  0.9300,  0.0463,  0.3486],
        [ 1.0300,  0.0132,  0.5492,  0.3500],
        [-0.3119, -0.0407, -0.6405,  1.8821],
        [-0.0972, -0.8326, -1.0199, -0.8756],
        [-0.0331, -0.0130, -0.3365,  0.5902],
        [ 0.8849,  0.2748,  0.2443,  0.5469],
        [ 0.8270, -0.2680, -0.3580,  0.2022],
        [-1.3575,  0.0138,  0.1263, -1.6987],
        [-0.7975, -0.9709, -1.3417,  1.1711],
        [ 0.9939,  1.3106,  2.0404, -1.4051],
        [-0.0063,  0.8455, -1.0851,  0.7232],
        [-0.5468,  0.2310,  1.1613,  1.8310],
        [-1.2884, -1.1766,  1.2506,  0.2565],
        [-1.9613, -2.0535,  0.4784,  0.1475],
        [ 0.1708, -0.0043, -1.3969, -0.9677],
        [-0.8671, -1.7768,  0.1076,  1.3980],
        [-1.1502, -0.1305,  1.1959, -0.6755]], device='cuda:0')
